# movieapp_andro

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/di/: AppModule.kt
app/src/main/java/com/example/movieapp/ui/theme/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/movieapp/ui/theme/common/: ViewBindingExt.kt
app/src/main/java/com/example/movieapp/ui/theme/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/movieapp/ui/theme/home/: HomeActivity.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_home.xml  ic_home_outline.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/core/: build.gradle.kts
core/core/src/main/java/com/example/data/: cdk.kt
core/movieapp/: build.gradle.kts
core/movieapp/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/data/model/: MovieEntity.kt  MovieResponse.kt
core/src/main/java/com/example/core/data/repository/: MovieRepositoryImpl.kt
core/src/main/java/com/example/core/data/source/local/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
core/src/main/java/com/example/core/data/source/remote/: ApiResponseModels.kt  ApiService.kt  MovieResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: Movie.kt
core/src/main/java/com/example/core/domain/repository/: MovieRepository.kt
core/src/main/java/com/example/core/domain/usecase/: GetMovieDetailUseCase.kt  GetMoviesUseCase.kt
core/src/main/java/com/example/core/ui/: HomeActivity.kt  MovieAdapter.kt
core/src/main/java/com/example/core/utils/: Constants.kt  DataMapper.kt  MovieMapperExt.kt
core/src/main/res/layout/: item_movie.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle.kts
favorite/favorite/: build.gradle.kts
favorite/favorite/src/androidTest/java/com/example/favorite/: ExampleInstrumentedTest.kt
favorite/favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/di/: FavoriteModule.kt  FavoriteModuleDependencies.kt
favorite/src/main/java/com/example/favorite/ui/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
